# Server Configuration
PORT=5000
NODE_ENV=development

# Database configuration
MONGODB_URI=mongodb://localhost:27017/your-database-name

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:3000

# JWT Token Secret (if authentication is needed)
JWT_SECRET=your_jwt_secret_here


# Email configuration for contact form
EMAIL_SERVICE=qq # such as 'qq', 'outlook', 'gmail', etc.
EMAIL_USER=your-email
EMAIL_PASS=your-smtp-auth-code # SMTP authorization code, not your email password
CONTACT_EMAIL=your-email